* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, right top, from(#4daf54), to(#3d8880));
  background-image: linear-gradient(to right, #4daf54, #3d8880);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'PT Sans', sans-serif;
}

.search {
  width: 450px;
  height: 120px;
  position: relative;
  overflow: hidden;
}
.search-input {
  width: 100%;
  height: 100%;
  padding: 0 65px 25px 60px;
  position: absolute;
  z-index: 1;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  color: #ddd;
  font-size: 28px;
  letter-spacing: .3px;
  -webkit-transform-origin: 10%;
          transform-origin: 10%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  font-family: 'PT Sans', sans-serif;
}
.search-button {
  position: absolute;
  right: 60px;
  bottom: 33px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-tap-highlight-color: transparent;
}
.search-button::-moz-focus-inner {
  border: 0;
}
.search-label {
  position: absolute;
  top: 0;
  left: 60px;
  width: 325px;
  height: 77px;
  line-height: 95px;
  color: #ddd;
  font-size: 28px;
  letter-spacing: .3px;
  pointer-events: none;
  overflow: hidden;
}
.search-label div {
  white-space: pre;
}
.search-border {
  width: 25px;
  height: 3px;
  position: absolute;
  right: 47px;
  bottom: 32px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #fff;
  cursor: pointer;
}
.search-text {
  opacity: 0;
  pointer-events: none;
}
.search:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 18px;
  left: 40px;
  top: 40px;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
.search.edge:before {
  opacity: 1;
}
.search-close {
  position: absolute;
  right: 15px;
  top: 5px;
  z-index: 5;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}
.search-close.visible {
  opacity: 1;
  pointer-events: auto;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

input::-ms-clear {
  display: none;
}
