<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Search box animation</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form class="search">
  <input class="search-input" id="input" type="text" autocomplete="off"/>
  <label class="search-label" for="input"></label>
  <button class="search-button" type="reset"></button>
  <div class="search-border"></div>
  <div class="search-close">x</div>
</form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
